# Если нужна выгрузка бекапа с SQL, то в sqlBaseNames указать имена SQL баз, через разделитель ";". 
# А так же данные для входа sqlUserName - имя пользователя с правами администратора. sqlUserPassword - пароль.
# В противном случае, оставить параметры пустыми
sqlBaseNames:
sqlUserName:
sqlUserPassword:

# Пути до файлов, если имются файловые базы. Разделитель ";". Если таковых не надо, то оставить пустым
filesForArchive: C:\1 BASE 1C\1Cv8.1CD; C:\2 BASE 1C\1Cv8.1CD

# Путь до WinRar
winrarPath: C:\Program Files\WinRAR\WinRAR.exe

# Пароль для архива
archivePass: [rokot]

# Куда копировать. Путь до удаленной папки (предварительно проверить до нее доступ)
pathTo: \\192.168.0.2\arhiv_proba$\BNA

# идентификатор в имени архива. Имя архива формируется из: текущая дата + archiveID
archiveID: BNA

# Расширение для архивов
archiveExtension: dll

# Имя лог-файла. Файл будет создан автоматичеки после запуска скрипта
logFileName: log.log

# Имя каталога с временными файлами. Каталог будет создан автоматичеки после запуска скрипта
tempCatalogName: temp

# Имя каталога с последней копией архива. Каталог будет создан автоматичеки после запуска скрипта
reservCatalogName: reserv